<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=95532aea6b61a8a4eac5f56abc4c5c31&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; width: 1920px; height: 1080px; background-color: rgba(255, 0, 0, 0); max-width: 1920px; max-height: 1080px; min-width: 1920px; min-height: 1080px; margin-top: 100px; display: flex;">
        <ui:VisualElement name="Header" style="flex-grow: 1; margin-bottom: -500px;">
            <ui:Label tabindex="-1" text="AimBeat" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-end; align-self: auto; font-size: 100px; margin-left: 175px; height: 192px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/SynthaNovaRegular-jE1ql.ttf?fileID=12800000&amp;guid=c7bbc86867a8c1941bd7a684acbd1717&amp;type=3#SynthaNovaRegular-jE1ql&quot;); -unity-font-definition: initial; letter-spacing: -9px; -unity-font-style: normal; color: rgb(255, 189, 0); -unity-text-outline-color: rgba(0, 7, 255, 0); -unity-text-outline-width: 2px; text-shadow: 12px 12px 0 rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; margin-bottom: 0;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="height: 124px; width: 487px; left: 0; top: 0; right: 1125px; bottom: 794px; background-color: rgba(132, 109, 109, 0.2); align-items: auto; opacity: 1; display: flex; visibility: visible; margin-left: 150px; margin-bottom: 15px; font-size: 60px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/SynthaNovaRegular-jE1ql.ttf?fileID=12800000&amp;guid=c7bbc86867a8c1941bd7a684acbd1717&amp;type=3#SynthaNovaRegular-jE1ql&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" style="height: 124px; width: 487px; left: 0; top: 0; right: 1125px; bottom: 794px; background-color: rgba(132, 109, 109, 0.2); align-items: auto; opacity: 1; display: flex; visibility: visible; margin-left: 150px; margin-bottom: 15px; font-size: 60px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/SynthaNovaRegular-jE1ql.ttf?fileID=12800000&amp;guid=c7bbc86867a8c1941bd7a684acbd1717&amp;type=3#SynthaNovaRegular-jE1ql&quot;); -unity-font-definition: initial; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="height: 124px; width: 487px; left: 0; top: 0; right: 1125px; bottom: 794px; background-color: rgba(132, 109, 109, 0.2); align-items: auto; opacity: 1; display: flex; visibility: visible; margin-left: 150px; margin-bottom: 15px; font-size: 60px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/SynthaNovaRegular-jE1ql.ttf?fileID=12800000&amp;guid=c7bbc86867a8c1941bd7a684acbd1717&amp;type=3#SynthaNovaRegular-jE1ql&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SongSelect" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="SetlistHeader" style="flex-grow: 1; height: auto;">
            <ui:Label tabindex="-1" text="Setlist" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/SynthaNovaRegular-jE1ql.ttf?fileID=12800000&amp;guid=c7bbc86867a8c1941bd7a684acbd1717&amp;type=3#SynthaNovaRegular-jE1ql&quot;); -unity-font-definition: initial; color: rgb(245, 191, 6); justify-content: flex-start; padding-left: 40px; padding-top: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SongInfo" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: auto; margin-left: 100px;">
            <ui:Scroller high-value="100" direction="Vertical" value="42" />
            <ui:VisualElement name="TitleContainer" style="flex-grow: 1; height: 400px; width: 17px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="height: 68px; width: 389px; align-items: flex-start; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.27); padding-bottom: 0;">
                    <ui:Label tabindex="-1" text="Aarena (Knock2 Remix)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: auto; font-size: 25px; padding-bottom: -10px; margin-bottom: 0; -unity-font: url(&quot;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4152d23d6aa168541b9ece0b21274197&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; -unity-font-style: normal;" />
                    <ui:Label tabindex="-1" text="ISOxo, Knock2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: -10px;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="height: 68px; width: 389px; align-items: flex-start; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.27); padding-bottom: 0;">
                    <ui:Label tabindex="-1" text="Atmosphere" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-items: auto; font-size: 25px; padding-bottom: -10px; margin-bottom: 0; -unity-font: url(&quot;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4152d23d6aa168541b9ece0b21274197&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; -unity-font-style: normal;" />
                    <ui:Label tabindex="-1" text="Fisher, Kita Alexander" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: -10px;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="height: 68px; width: 389px; align-items: flex-start; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.27); padding-bottom: 0;">
                    <ui:Label tabindex="-1" text="Bunker Buster" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: auto; font-size: 25px; padding-bottom: -10px; margin-bottom: 0; -unity-font: url(&quot;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4152d23d6aa168541b9ece0b21274197&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; -unity-font-style: normal;" />
                    <ui:Label tabindex="-1" text="Excision, Subtronics" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: -10px;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="height: 68px; width: 389px; align-items: flex-start; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.27); padding-bottom: 0;">
                    <ui:Label tabindex="-1" text="Church" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-items: auto; font-size: 25px; padding-bottom: -10px; margin-bottom: 0; -unity-font: url(&quot;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4152d23d6aa168541b9ece0b21274197&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial;" />
                    <ui:Label tabindex="-1" text="Alison Wonderland" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: -10px;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="height: 68px; width: 389px; align-items: flex-start; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.27); padding-bottom: 0;">
                    <ui:Label tabindex="-1" text="Deep Down (feat. Never Dull)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: auto; font-size: 25px; padding-bottom: -10px; margin-bottom: 0; -unity-font: url(&quot;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4152d23d6aa168541b9ece0b21274197&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial;" />
                    <ui:Label tabindex="-1" text="Alok, Ella, Eyre, Kenny Dope, Never Dull" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: -10px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="PreviewContainer" style="flex-grow: 1; padding-left: 20px; margin-left: 0; align-self: auto; justify-content: flex-start; flex-direction: column; align-items: stretch; height: 300px; padding-right: 50px; width: 250px; top: -50px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="height: 350px; background-color: rgba(56, 56, 56, 0.82);">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/placeholder.jpg?fileID=2800000&amp;guid=b914d4eb0ad0a69438d6c10124c15d2f&amp;type=3#placeholder&quot;); width: 240px; height: 240px; align-items: center; align-self: center;" />
                    <ui:Label tabindex="-1" text="TitlePreview" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitlePreview" style="display: flex; color: rgb(255, 255, 255);" />
                    <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; flex-direction: row-reverse; height: 10px; justify-content: flex-start;">
            <ui:Button text="Back&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SongSelectBackButton" style="flex-direction: row-reverse; height: 50px; align-self: flex-end; padding-right: 20px; background-color: rgba(0, 0, 0, 0.45); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="SettingsSelect" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Settings Preview" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; align-self: center; color: rgb(255, 255, 255); font-size: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; flex-direction: row-reverse; height: 10px; justify-content: flex-start;">
            <ui:Button text="Back&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBackButton" style="flex-direction: row-reverse; height: 50px; align-self: flex-end; padding-right: 20px; background-color: rgba(0, 0, 0, 0.45); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
